Repository: LIDSOL/LIDSoL-s-Tweaks
Catalog: po/*.po
Languages: es, ja

source: No media playing
es: No hay medios reproduciéndose
ja: 再生中のメディアはありません

source: No media information
es: Sin información de medios
ja: メディア情報がありません

source: Battery
es: Batería
ja: バッテリー

source: Temperature
es: Temperatura
ja: 温度

source: Disk
es: Disco
ja: ディスク

source: Night Time
es: Noche
ja: 夜

source: Good Morning
es: Buenos días
ja: おはようございます

source: Good Afternoon
es: Buenas tardes
ja: こんにちは

source: Good Evening
es: Buenas noches
ja: こんばんは

source: Settings
es: Ajustes
ja: 設定

source: Power Off
es: Apagar
ja: 電源オフ

source: Reboot
es: Reiniciar
ja: 再起動

source: Log Out
es: Cerrar sesión
ja: ログアウト

source: Suspend
es: Suspender
ja: サスペンド

source: Type to search
es: Escribe para buscar
ja: 検索するには入力

source: Commands
es: Comandos
ja: コマンド

source: System area
es: Área de sistema
ja: システム領域

source: User avatar and system buttons organization.
es: Avatar de usuario y organización de los botones del sistema.
ja: ユーザーアバターとシステムボタンの整理。

source: System Items Layout
es: Disposición de los elementos del sistema
ja: システム項目レイアウト

source: Reorders and hides system area buttons (screenshot, settings, lock, shutdown, battery)
es: Reordena y oculta botones del área de sistema (captura, ajustes, bloqueo, apagado, batería)
ja: システム領域のボタン (スクリーンショット、設定、ロック、シャットダウン、バッテリー) を並べ替えて非表示にする

source: Toggles
es: Alternadores
ja: トグル

source: Customization of the quick settings toggles.
es: Personalización de los toggles del menú de configuración rápida.
ja: クイック設定トグルのカスタマイズ。

source: Quick Toggles Layout
es: Disposición de los alternadores rápidos
ja: クイックトグルレイアウト

source: Reorders and hides quick settings toggles
es: Reordena y oculta toggles del menú de configuración rápida
ja: クイック設定トグルを並べ替えて非表示にする

source: Menu
es: Menú
ja: メニュー

source: Overlay mode and animations when opening the toggle menus.
es: Modo overlay y animaciones al abrir los menús de los toggles.
ja: トグルメニューを開くときのオーバーレイモードとアニメーション。

source: Overlay Mode
ja: オーバーレイモード

source: Shows toggle, power and sound menus as an overlay (experimental)
es: Muestra los menús de toggles, energía y sonido como superposición (experimental)
ja: トグル、電源、サウンドメニューをオーバーレイとして表示 (実験的)

source: Animation
es: Animación
ja: アニメーション

source: Adds animation to the menu when opening and closing. For best results, enable overlay mode
es: Añade animación al menú al abrir y cerrar. Para mejor resultado, activa el modo overlay
ja: メニューの開閉時にアニメーションを追加します。最良の結果を得るにはオーバーレイモードを有効にしてください

source: Shows toggle, power and sound menus as an overlay (experimental).
es: Muestra los menús de toggles, energía y sonido como superposición (experimental).
ja: トグル、電源、サウンドメニューをオーバーレイとして表示します (実験的)。

source: Overlay width
es: Ancho del overlay
ja: オーバーレイの幅

source: Adjusts the overlay menu width. Set to 0 to disable
es: Ajusta el ancho del menú superpuesto. Pon 0 para desactivar
ja: オーバーレイメニューの幅を調整します。0 にすると無効になります

source: Animation duration
es: Duración de la animación
ja: アニメーションの長さ

source: Opening animation duration in microseconds. Set to 0 to disable the custom animation
es: Duración de la animación de apertura en microsegundos. Poner a 0 desactiva la animación personalizada
ja: 開くアニメーションの長さ (マイクロ秒)。0 にするとカスタムアニメーションが無効になります

source: Animation style
es: Estilo de animación
ja: アニメーションスタイル

source: Flyout
es: Flotante
ja: フライアウト

source: Dialog
es: Diálogo
ja: ダイアログ

source: Overflow anchor
es: Ancla de desbordamiento
ja: オーバーフローアンカー

source: When the menu is taller than the quick settings, determines where the menu is anchored
es: Cuando el menú es más alto que los ajustes rápidos, determina dónde se fija el menú
ja: メニューがクイック設定より高い場合、メニューを固定する場所を決定します

source: Top
es: Superior
ja: 上

source: Center
es: Centro
ja: 中央

source: Bottom
es: Inferior
ja: 下

source: Advanced animation style
es: Estilo avanzado de animación
ja: 高度なアニメーションスタイル

source: Opening duration
es: Duración de apertura
ja: 開く時間

source: Opening animation duration in microseconds
es: Duración de la animación de apertura en microsegundos
ja: 開くアニメーションの長さ (マイクロ秒)

source: Closing duration
es: Duración de cierre
ja: 閉じる時間

source: Closing animation duration in microseconds
es: Duración de la animación de cierre en microsegundos
ja: 閉じるアニメーションの長さ (マイクロ秒)

source: Content opacity
es: Opacidad del contenido
ja: コンテンツの不透明度

source: Grid content opacity. 255 = opaque, 0 = transparent
es: Opacidad del contenido de la cuadrícula. 255 = opaco, 0 = transparente
ja: グリッドコンテンツの不透明度。255 = 不透明、0 = 透明

source: Background blur radius
es: Radio de desenfoque del fondo
ja: 背景ぼかし半径

source: Background blur radius. Set to 0 to disable blur
es: Radio de desenfoque del fondo. Pon 0 para desactivar el desenfoque
ja: 背景ぼかし半径。0 にするとぼかしを無効にします

source: Background brightness
es: Brillo del fondo
ja: 背景の明るさ

source: Adjusts the background brightness; 1000 disables the brightness control
es: Ajusta el brillo del fondo; 1000 desactiva el control de brillo
ja: 背景の明るさを調整します。1000 で明るさの制御を無効にします

source: Background opacity
es: Opacidad del fondo
ja: 背景の不透明度

source: Background opacity. 255 = opaque, 0 = transparent
es: Opacidad del fondo. 255 = opaco, 0 = transparente
ja: 背景の不透明度。255 = 不透明、0 = 透明

source: Background X scale
es: Escala X del fondo
ja: 背景のXスケール

source: Horizontal background scale; 1000 equals 1.0 scale
es: Escala horizontal del fondo; 1000 equivale a escala 1.0
ja: 背景の水平スケール。1000 はスケール 1.0 に相当

source: Background Y scale
es: Escala Y del fondo
ja: 背景のYスケール

source: Vertical background scale; 1000 equals 1.0 scale
es: Escala vertical del fondo; 1000 equivale a escala 1.0
ja: 背景の垂直スケール。1000 はスケール 1.0 に相当

source: Reorder and hide toggles
es: Ordenar y ocultar toggles
ja: トグルを並べ替えて非表示

source: Drag and drop to reorder. The switch hides.
es: Arrastra y suelta para reordenar. El interruptor oculta.
ja: ドラッグ＆ドロップで並べ替えます。スイッチで非表示にします。

source: New Toggle
es: Nuevo Toggle
ja: 新しいトグル

source: Reset to default values
es: Restablecer valores predeterminados
ja: 既定値にリセット

source: All changes made to the custom toggles will be lost. Continue?
es: Se perderán todos los cambios en los alternadores personalizados. ¿Continuar?
ja: カスタムトグルの変更はすべて失われます。続行しますか?

source: Cancel
es: Cancelar
ja: キャンセル

source: Reset
es: Restablecer
ja: リセット

source: Reorder system items
es: Ordenar elementos del sistema
ja: システム項目を並べ替え

source: System
es: Sistema
ja: システム

source: Controls the visibility and order of the system area buttons in the quick settings menu.
es: Controla la visibilidad y el orden de los botones del área de sistema en el menú de ajustes rápidos.
ja: クイック設定メニューのシステム領域ボタンの表示と順序を制御します。

source: Hide the entire system area
es: Ocultar toda el área de sistema
ja: システム領域全体を非表示

source: Replaces it with the simplified power button
es: Reemplaza con el botón de apagado simplificado
ja: 簡略化された電源ボタンに置き換える

source: Order and visibility
es: Orden y visibilidad
ja: 順序と表示

source: Drag and drop to reorder. The switch hides the element.
es: Arrastra y suelta para reordenar. El interruptor oculta el elemento.
ja: ドラッグ＆ドロップで並べ替えます。スイッチで要素を非表示にします。

source: Reset to default order
es: Restablecer orden predeterminado
ja: 既定の順序にリセット

source: All changes to the order and visibility of the system items will be lost. Continue?
es: Se perderán todos los cambios en el orden y visibilidad de los elementos del sistema. ¿Continuar?
ja: システム項目の順序と表示の変更はすべて失われます。続行しますか?

source: Wired
es: Cableada
ja: 有線

source: Mobile Data
es: Red Móvil
ja: モバイルデータ

source: BT Tethering
es: Anclaje BT
ja: BTテザリング

source: Power Mode
es: Modo de Energía
ja: パワーモード

source: Night Light
es: Luz Nocturna
ja: ナイトライト

source: Dark Mode
es: Modo Oscuro
ja: ダークモード

source: Do Not Disturb
es: No Molestar
ja: おやすみモード

source: Keyboard Backlight
es: Teclado Retroiluminado
ja: キーボードバックライト

source: Airplane Mode
es: Modo Avión
ja: 機内モード

source: Auto Rotate
es: Auto Rotar
ja: 自動回転

source: Unsafe Mode
es: Modo Inseguro
ja: アンセーフモード

source: Other toggles
es: Otros toggles
ja: その他のトグル

source: (unnamed)
es: (sin nombre)
ja: (名前なし)

source: Toggles not listed will appear here
es: Los toggles no listados aparecerán aquí
ja: 一覧にないトグルはここに表示されます

source: System toggle
es: Toggle del sistema
ja: システムトグル

source: options
es: opciones
ja: オプション

source: Custom toggle
es: Toggle personalizado
ja: カスタムトグル

source: Appearance
es: Apariencia
ja: 外観

source: Name
es: Nombre
ja: 名前

source: Icon
es: Icono
ja: アイコン

source: Icon name
es: Nombre del icono
ja: アイコン名

source: More icons
es: Más iconos
ja: その他のアイコン

source: Suggestions
es: Sugerencias
ja: 候補

source: Matching rules
es: Reglas de coincidencia
ja: マッチングルール

source: Identifies the toggle in the system. Empty if it only runs commands.
es: Identifica el alternador en el sistema. Vacío si solo ejecuta comandos.
ja: システム内のトグルを識別します。コマンドのみを実行する場合は空。

source: Constructor name
es: Nombre del constructor
ja: コンストラクター名

source: Title regex
es: Regex de título
ja: タイトルの正規表現

source: GType name
es: Nombre GType
ja: GType名

source: Commands to run when activating/deactivating
es: Comandos a ejecutar al activar/desactivar
ja: アクティブ化/非アクティブ化時に実行するコマンド

source: ON command
es: Comando ON
ja: ON コマンド

source: OFF command
es: Comando OFF
ja: OFF コマンド

source: Check command
es: Comando de verificación
ja: チェックコマンド

source: Queries the current state
es: Consulta el estado actual
ja: 現在の状態を照会

source: Search term
es: Término de búsqueda
ja: 検索語

source: Text to search in the command output
es: Texto a buscar en la salida del comando
ja: コマンド出力で検索するテキスト

source: Menu options
es: Opciones del menú
ja: メニューオプション

source: Label, command and icon of each menu option. Drag to reorder.
es: Etiqueta, comando e icono de cada opción del menú. Arrastra para reordenar.
ja: 各メニューオプションのラベル、コマンド、アイコン。ドラッグで並べ替えます。

source: Add option
es: Añadir opción
ja: オプションを追加

source: No label
es: Sin etiqueta
ja: ラベルなし

source: Label
es: Etiqueta
ja: ラベル

source: Command
es: Comando
ja: コマンド

source: Delete option
es: Eliminar opción
ja: オプションを削除

source: Startup behavior
es: Comportamiento de inicio
ja: 起動時の動作

source: Enabled
es: Activado
ja: 有効

source: Disabled
es: Desactivado
ja: 無効

source: Previous state
es: Estado anterior
ja: 前の状態

source: Command output
es: Salida del comando
ja: コマンド出力

source: Initial state
es: Estado inicial
ja: 初期状態

source: State when signing in
es: Estado al iniciar sesión
ja: サインイン時の状態

source: Run command at startup
es: Ejecutar comando al inicio
ja: 起動時にコマンドを実行

source: Runs ON/OFF when signing in
es: Ejecuta ON/OFF al iniciar sesión
ja: サインイン時に ON/OFF を実行

source: Delay (seconds)
es: Retardo (segundos)
ja: 遅延 (秒)

source: Toggle behavior
es: Comportamiento del toggle
ja: トグル動作

source: Always on
es: Siempre activado
ja: 常にオン

source: Always off
es: Siempre desactivado
ja: 常にオフ

source: Toggle
es: Alternar
ja: トグル

source: Click action
es: Acción al hacer clic
ja: クリックアクション

source: Behavior when pressed
es: Comportamiento al presionar
ja: 押したときの動作

source: Show indicator
es: Mostrar indicador
ja: インジケーターを表示

source: Icon in the top bar when enabled
es: Icono en la barra superior cuando está activado
ja: 有効時のトップバーアイコン

source: Close menu on press
es: Cerrar menú al presionar
ja: 押したらメニューを閉じる

source: Check exit code
es: Verificar código de salida
ja: 終了コードを確認

source: Only toggle if the command runs successfully
es: Sólo alternar si el comando se ejecuta correctamente
ja: コマンドが正常に実行された場合のみトグル

source: Synchronization
es: Sincronización
ja: 同期

source: Keep in sync
es: Mantener sincronizado
ja: 同期を維持

source: Periodically updates the state from the command output
es: Actualiza periódicamente el estado según la salida del comando
ja: コマンド出力から定期的に状態を更新

source: Frequency (seconds)
es: Frecuencia (segundos)
ja: 頻度 (秒)

source: How often to check the state
es: Cada cuánto verificar el estado
ja: 状態を確認する頻度

source: Keyboard shortcut
es: Atajo de teclado
ja: キーボードショートカット

source: No shortcut
es: Sin atajo
ja: ショートカットなし

source: Shortcut
es: Atajo
ja: ショートカット

source: Capture shortcut
es: Capturar atajo
ja: ショートカットを記録

source: Esc to cancel, Backspace to disable
es: Esc para cancelar, Retroceso para desactivar
ja: Esc でキャンセル、Backspace で無効化

source: New toggle
es: Nuevo toggle
ja: 新しいトグル

source: Save
es: Guardar
ja: 保存

source: Drag items here
es: Arrastra elementos aquí
ja: ここに項目をドラッグ

source: Delete toggle
es: Eliminar toggle
ja: トグルを削除

source: Spacer (laptop)
es: Espaciador (portátil)
ja: スペーサー (ノートパソコン)

source: Screenshot
es: Captura de pantalla
ja: スクリーンショット

source: Spacer (desktop)
es: Espaciador (escritorio)
ja: スペーサー (デスクトップ)

source: Lock
es: Bloqueo
ja: ロック

source: Shutdown
es: Apagado
ja: シャットダウン

source: Task
es: Tarea
ja: タスク

source: Event
es: Evento
ja: イベント

source: Create new :
es: Crear nuevo :
ja: 新規作成 :

source: Duration :
es: Duración :
ja: 期間 :

source: Due :
es: Vence :
ja: 期限 :

source: Duration :
es: Duración :
ja: 期間 :

source: Note deleted
es: Nota eliminada
ja: メモを削除しました

source: Undo
es: Deshacer
ja: 元に戻す

source: Delete
es: Eliminar
ja: 削除

source: Edit
es: Editar
ja: 編集

source: New Event
es: Nuevo evento
ja: 新しいイベント

source: Save A Note
es: Guardar una nota
ja: メモを保存

source: Actions
es: Acciones
ja: アクション

source: Panel organization and appearance.
es: Organización y apariencia del panel.
ja: パネルの整理と外観。

source: Reorder and hide top bar indicators
es: Reordena y oculta indicadores de la barra superior
ja: トップバーインジケーターを並べ替えて非表示

source: Application menu
es: Menú de aplicación
ja: アプリケーションメニュー

source: Date and time
es: Fecha y hora
ja: 日付と時刻

source: Activities
es: Actividades
ja: アクティビティ

source: Quick settings
es: Ajustes rápidos
ja: クイック設定

source: Accessibility
es: Accesibilidad
ja: アクセシビリティ

source: Keyboard layout
es: Distribución del teclado
ja: キーボードレイアウト

source: Screen recording
es: Grabación de pantalla
ja: 画面録画

source: Remote access
es: Acceso remoto
ja: リモートアクセス

source: Application indicators
es: Indicadores de aplicación
ja: アプリケーションインジケーター

source: Workspace Indicator
es: Indicador de espacios de trabajo
ja: ワークスペースインジケーター

source: Left box
es: Caja izquierda
ja: 左ボックス

source: Center box
es: Caja central
ja: 中央ボックス

source: Right box
es: Caja derecha
ja: 右ボックス

source: Arrange top bar elements
es: Ordenar elementos de la barra superior
ja: トップバーの要素を配置

source: Top bar order
es: Orden de la barra superior
ja: トップバーの順序

source: Drag and drop to reorder elements between boxes.
es: Arrastra y suelta para reordenar los elementos entre cajas.
ja: ボックス間で要素をドラッグ＆ドロップして並べ替えます。

source: Refresh bar: show only the current elements
es: Actualizar barra: mostrar solo los elementos actuales
ja: バーを更新: 現在の要素のみを表示

source: Could not refresh the bar
es: No se pudo actualizar la barra
ja: バーを更新できませんでした

source: The "Top Bar Organizer" module is not active. Enable the module and try again.
es: El módulo "Top Bar Organizer" no está activo. Activa el módulo e inténtalo de nuevo.
ja: "Top Bar Organizer" モジュールがアクティブではありません。モジュールを有効にして再試行してください。

source: Bar refreshed
es: Barra actualizada
ja: バーを更新しました

source: No changes
es: Sin cambios
ja: 変更なし

source: The bar now shows only the current elements.
es: La barra ahora muestra solo los elementos actuales.
ja: バーには現在の要素のみが表示されます。

source: All saved elements are already the current ones.
es: Todos los elementos guardados ya son los actuales.
ja: 保存された要素はすべて現在のものです。

source: User Avatar
es: Avatar de Usuario
ja: ユーザーアバター

source: Shows your profile picture in the quick settings
es: Muestra tu foto de perfil en los ajustes rápidos
ja: クイック設定にプロフィール画像を表示

source: Position
es: Posición
ja: 位置

source: Right
es: Derecha
ja: 右

source: Left
es: Izquierda
ja: 左

source: Position of the avatar relative to the system buttons
es: Posición del avatar relativa a los botones del sistema
ja: システムボタンに対するアバターの位置

source: Size
es: Tamaño
ja: サイズ

source: 43 by default
es: 43 por defecto
ja: デフォルトは 43

source: Show real name
es: Mostrar nombre real
ja: 実名を表示

source: Depending on the length, it may increase the panel width
es: Según la longitud, puede aumentar el ancho del panel
ja: 長さによってはパネルの幅が広がる場合があります

source: Show user name
es: Mostrar nombre de usuario
ja: ユーザー名を表示

source: Show host name
es: Mostrar nombre del equipo
ja: ホスト名を表示

source: Remove button background
es: Quitar fondo del botón
ja: ボタンの背景を削除

source: Removes the default background
es: Elimina el fondo predeterminado
ja: 既定の背景を削除

source: How the workspace bar looks.
es: Cómo se ve la barra de espacios.
ja: ワークスペースバーの外観。

source: Controls icon size, font, spacing and roundness
es: Controla tamaño de icono, fuente, espaciado y redondeo
ja: アイコンサイズ、フォント、間隔、角丸を制御

source: Small
es: Pequeño
ja: 小

source: Medium
es: Mediano
ja: 中

source: Large
es: Grande
ja: 大

source: Show icons background
es: Mostrar fondo de iconos
ja: アイコンの背景を表示

source: Draws a subtle background behind the workspace icons
es: Dibuja un fondo sutil detrás de los iconos de espacio
ja: ワークスペースアイコンの背後に薄い背景を描画

source: Dim inactive icons
es: Reducir opacidad de iconos inactivos
ja: 非アクティブなアイコンを暗くする

source: Shows all icons except the focused one with reduced opacity
es: Muestra todos los iconos excepto el enfocado con opacidad reducida
ja: フォーカスされたアイコン以外を低い不透明度で表示

source: Desaturate inactive icons
es: Desaturar iconos inactivos
ja: 非アクティブなアイコンを彩度低下

source: Shows all icons except the focused one in grayscale
es: Muestra todos los iconos excepto el enfocado en escala de grises
ja: フォーカスされたアイコン以外をグレースケールで表示

source: How the workspace bar reacts to changes.
es: Cómo reacciona la barra de espacios a los cambios.
ja: ワークスペースバーの変更への反応。

source: Enable animations
es: Habilitar animaciones
ja: アニメーションを有効化

source: Smoothly animates openings, closings, movements, creations and reorderings. Disable for instant updates.
es: Anima suavemente aperturas, cierres, movimientos, creaciones y reordenamientos. Desactivar para actualizaciones instantáneas.
ja: 開閉、移動、作成、並べ替えをスムーズにアニメーション化します。即時更新の場合は無効にします。

source: Focus scale effect
es: Efecto de escala de enfoque
ja: フォーカススケール効果

source: Slightly reduces the icons of unfocused apps with a smooth transition
es: Reduce ligeramente los iconos de las apps sin foco con una transición suave
ja: スムーズな遷移でフォーカスされていないアプリのアイコンをわずかに縮小

source: Reduction amount
es: Cantidad de reducción
ja: 縮小量

source: Percentage by which unfocused icons are reduced
es: Porcentaje por el cual se reducen los iconos no enfocados
ja: フォーカスされていないアイコンの縮小率

source: Behavior
es: Comportamiento
ja: 動作

source: How the workspace bar responds to clicks.
es: Cómo responde la barra de espacios a los clics.
ja: ワークスペースバーのクリックへの応答。

source: Middle click closes window
es: Clic central cierra ventana
ja: 中クリックでウィンドウを閉じる

source: Middle click on an app icon closes that window. Middle click anywhere else on the workspace keeps opening the overview.
es: El clic central en un icono de una app cierra esa ventana. El clic central en cualquier otro lugar del espacio de trabajo sigue abriendo la vista general.
ja: アプリアイコンの中クリックでそのウィンドウを閉じます。ワークスペースの他の場所の中クリックは Overview を開き続けます。

source: Enable Workspace Indicator
es: Activar indicador de espacios de trabajo
ja: ワークスペースインジケーターを有効化

source: Replaces the native workspace indicator
es: Reemplaza el indicador nativo de espacios de trabajo
ja: ネイティブのワークスペースインジケーターを置き換える

source: Indicator style
es: Estilo del indicador
ja: インジケータースタイル

source: Current workspace
es: Espacio actual
ja: 現在のワークスペース

source: Workspaces bar
es: Barra de espacios
ja: ワークスペースバー

source: Always show numbers
es: Mostrar números siempre
ja: 常に番号を表示

source: Show empty workspaces
es: Mostrar espacios vacíos
ja: 空のワークスペースを表示

source: Open overview
es: Abrir vista general
ja: Overview を開く

source: When clicking the active or empty workspace
es: Al hacer clic en espacio activo o vacío
ja: アクティブまたは空のワークスペースをクリックしたとき

source: Show app icons
es: Mostrar íconos de aplicaciones
ja: アプリアイコンを表示

source: Shows icons of open windows in each workspace (workspaces bar only)
es: Muestra íconos de ventanas abiertas en cada espacio de trabajo (solo Barra de espacios)
ja: 各ワークスペースの開いているウィンドウのアイコンを表示 (ワークスペースバーのみ)

source: Close window with middle click
es: Cerrar ventana con clic central
ja: 中クリックでウィンドウを閉じる

source: Mouse wheel
es: Rueda del ratón
ja: マウスホイール

source: Over the panel
es: Sobre el panel
ja: パネルの上

source: Over the indicator
es: Sobre el indicador
ja: インジケーターの上

source: Debounce
ja: デバウンス

source: Prevents a fast wheel spin from "jumping" several workspaces at once (or an accidental scroll from changing many workspaces)
es: Evita que un giro rápido de la rueda "salte" varios espacios a la vez (o que un scroll accidental cambie de espacio muchas veces)
ja: ホイールを速く回しても複数のワークスペースを一度に「ジャンプ」しないようにします (または誤スクロールで多くのワークスペースが変わらないようにします)

source: Debounce time (ms)
es: Tiempo de debounce (ms)
ja: デバウンス時間 (ミリ秒)

source: Vertical scroll
es: Scroll vertical
ja: 垂直スクロール

source: Normal
ja: 通常

source: Inverted
es: Invertido
ja: 反転

source: Horizontal scroll
es: Scroll horizontal
ja: 水平スクロール

source: Wrap around
es: Circular
ja: 循環

source: Use custom labels
es: Usar etiquetas personalizadas
ja: カスタムラベルを使用

source: Custom labels in menu
es: Etiquetas personalizadas en menú
ja: メニュー内のカスタムラベル

source: Label for named workspaces
es: Etiqueta para espacios con nombre
ja: 名前付きワークスペースのラベル

source: Label for unnamed workspaces
es: Etiqueta para espacios sin nombre
ja: 名前なしワークスペースのラベル

source: Smart names
es: Nombres inteligentes
ja: スマート名

source: Remembers open apps when renaming a workspace and assigns names automatically.
es: Recuerda aplicaciones abiertas al renombrar un espacio y asigna nombres automáticamente.
ja: ワークスペースの名前変更時に開いているアプリを記憶し、自動的に名前を割り当てます。

source: Enable smart names
es: Activar nombres inteligentes
ja: スマート名を有効化

source: Re-evaluate names
es: Reevaluar nombres
ja: 名前を再評価

source: Keep native indicator
es: Conservar indicador nativo
ja: ネイティブインジケーターを維持

source: Keeps the system Activities button visible (managed by Top Bar Organizer)
es: Mantiene visible el botón Actividades del sistema (gestionado por Top Bar Organizer)
ja: システムの「アクティビティ」ボタンを表示したままにする (Top Bar Organizer で管理)

source: Bar padding
es: Padding de la barra
ja: バーのパディング

source: Margin between workspaces
es: Margen entre espacios
ja: ワークスペース間の余白

source: Name/icons spacing
es: Espacio nombre/íconos
ja: 名前/アイコンの間隔

source: Separates the workspace name from its icons
es: Separa el nombre del espacio de trabajo de sus iconos
ja: ワークスペース名をアイコンから分離

source: Icon size
es: Tamaño de íconos
ja: アイコンサイズ

source: Controls the size of icons and font
es: Controla el tamaño de los íconos y de la fuente
ja: アイコンとフォントのサイズを制御

source: Small (16px)
es: Pequeño (16px)
ja: 小 (16px)

source: Medium (20px)
es: Mediano (20px)
ja: 中 (20px)

source: Large (26px)
es: Grande (26px)
ja: 大 (26px)

source: Enable icon animations
es: Habilitar animaciones de íconos
ja: アイコンアニメーションを有効化

source: Transition animation
es: Animación de transición
ja: 遷移アニメーション

source: Fade
es: Fundido
ja: フェード

source: Pulse
es: Latido
ja: パルス

source: Slide + fade
es: Deslizar + fundido
ja: スライド + フェード

source: None
es: Ninguna
ja: なし

source: Active workspace
es: Espacio activo
ja: アクティブなワークスペース

source: Use GNOME accent color
es: Usar color de acento de GNOME
ja: GNOME のアクセントカラーを使用

source: The border uses the system accent color; the background, a dark tone derived from that color. Text always #F6F5F4.
es: El borde usa el color de acento del sistema; el fondo, un tono oscuro derivado de ese color. Texto siempre #F6F5F4.
ja: 枠線はシステムのアクセントカラーを使用します。背景はその色から派生した暗いトーンです。テキストは常に #F6F5F4。

source: Background color
es: Color de fondo
ja: 背景色

source: Text color
es: Color de texto
ja: テキストの色

source: Border color
es: Color del borde
ja: 枠線の色

source: Font weight
es: Grosor de fuente
ja: フォントの太さ

source: Thin
es: Fino
ja: 極細

source: Extra Light
es: Extra claro
ja: 極細

source: Light
es: Claro
ja: 細い

source: Semi Bold
es: Semi negrita
ja: 準太字

source: Bold
es: Negrita
ja: 太字

source: Extra Bold
es: Negrita extra
ja: 超太字

source: Black
es: Negro
ja: 黒
