Repository: LIDSOL/LIDSoL-s-Tweaks
Catalog: po/*.po
Languages: es, ja

source: Maximum characters for the artist name (5-30)
es: Máximo de caracteres para el nombre del artista (5-30)
ja: アーティスト名の最大文字数 (5-30)

source: Shows the album art next to the track information
es: Muestra la carátula del álbum junto a la información de la canción
ja: トラック情報の横にアルバムアートを表示

source: Art cache size
es: Tamaño de caché de carátulas
ja: アートキャッシュサイズ

source: Maximum disk storage limit (MB). Old covers are removed automatically.
es: Límite máximo de almacenamiento en disco (MB). Las carátulas antiguas se eliminan automáticamente.
ja: ディスクストレージの最大制限 (MB)。古いカバーは自動的に削除されます。

source: Enable visualizer
es: Activar visualizador
ja: ビジュアライザーを有効化

source: Shows the audio visualizer during playback
es: Muestra el visualizador de audio durante la reproducción
ja: 再生中にオーディオビジュアライザーを表示

source: Bars
es: Barras
ja: バー

source: Number of visualizer bars
es: Cantidad de barras del visualizador
ja: ビジュアライザーのバーの数

source: Visualizer height in pixels
es: Altura en píxeles del visualizador
ja: ビジュアライザーの高さ (ピクセル)

source: Media view
es: Vista multimedia
ja: メディアビュー

source: Clock view
es: Vista de reloj
ja: 時計ビュー

source: Clock + Media
es: Reloj + Medios
ja: 時計 + メディア

source: Media (text only), Clock (clock+art+visualizer), Full (text+clock)
es: Multimedia (solo texto), Reloj (reloj+carátula+visualizador), Completa (texto+reloj)
ja: メディア (テキストのみ)、クロック (時計+アート+ビジュアライザー)、フル (テキスト+時計)

source: Wave
es: Onda
ja: 波

source: Beat
es: Latido
ja: ビート

source: Visualizer style
es: Estilo del visualizador
ja: ビジュアライザースタイル

source: Wave (sine), Beat (pulse), Cava (FFT, requires cava)
es: Onda (seno), Latido (pulso), Cava (FFT, requiere cava)
ja: 波 (サイン)、ビート (パルス)、Cava (FFT、cava が必要)

source: Art position
es: Ubicación de la carátula
ja: アートの位置

source: Places the album art to the left or right of the text
es: Coloca la carátula a la izquierda o derecha del texto
ja: テキストの左または右にアルバムアートを配置

source: Visualizer position
es: Ubicación del visualizador
ja: ビジュアライザーの位置

source: Places the visualizer to the left or right of the text
es: Coloca el visualizador a la izquierda o derecha del texto
ja: テキストの左または右にビジュアライザーを配置

source: Font
es: Fuente
ja: フォント

source: Font name (e.g. Monospace)
es: Nombre de la fuente (ej: Monospace)
ja: フォント名 (例: Monospace)

source: Open Note Page
es: Abrir página de notas
ja: メモページを開く

source: Open
es: Abrir
ja: 開く

source: OK
es: Aceptar

source: Top Bar Organizer
es: Organizador de la barra superior

source: Active
es: Activo
