Repository: LIDSOL/LIDSoL-s-Tweaks
Catalog: po/*.po
Languages: es, ja

source: Border radius
es: Radio del borde
ja: 枠線の角丸

source: Border width
es: Ancho del borde
ja: 枠線の幅

source: Horizontal padding
es: Padding horizontal
ja: 水平パディング

source: Vertical padding
es: Padding vertical
ja: 垂直パディング

source: Inactive workspace
es: Espacio inactivo
ja: 非アクティブなワークスペース

source: Empty workspace
es: Espacio vacío
ja: 空のワークスペース

source: Keyboard shortcuts
es: Atajos de teclado
ja: キーボードショートカット

source: Shortcuts may not work if they are already assigned to another action.
es: Los atajos pueden no funcionar si ya están asignados a otra acción.
ja: 別のアクションにすでに割り当てられている場合、ショートカットは機能しないことがあります。

source: Activate workspaces (<Super>1-0)
es: Activar espacios (<Super>1-0)
ja: ワークスペースをアクティブ化 (<Super>1-0)

source: Go back and forth
es: Ir y volver
ja: 前後に移動

source: Move to workspace (<Super><Shift>1-0)
es: Mover a espacio (<Super><Shift>1-0)
ja: ワークスペースへ移動 (<Super><Shift>1-0)

source: Move workspace left
es: Mover espacio a la izquierda
ja: ワークスペースを左へ移動

source: Move workspace right
es: Mover espacio a la derecha
ja: ワークスペースを右へ移動

source: Go to previous workspace
es: Volver al espacio anterior
ja: 前のワークスペースへ移動

source: Go to empty workspace
es: Ir a espacio vacío
ja: 空のワークスペースへ移動

source: Open menu
es: Abrir menú
ja: メニューを開く

source: Set shortcut
es: Establecer atajo
ja: ショートカットを設定

source: Enter a new shortcut:
es: Introduce un nuevo atajo:
ja: 新しいショートカットを入力:

source: Rename current workspace
es: Renombrar el espacio de trabajo actual
ja: 現在のワークスペースの名前を変更

source: %s settings
es: Configuración de %s
ja: %s の設定

source: Other workspaces
es: Otros espacios de trabajo
ja: その他のワークスペース

source: Add new workspace
es: Añadir espacio de trabajo
ja: 新しいワークスペースを追加

source: Remove current workspace
es: Quitar el espacio de trabajo actual
ja: 現在のワークスペースを削除

source: Detailed settings
es: Configuración detallada
ja: 詳細設定

source: Tools
es: Herramientas
ja: ツール

source: Desktop tools
es: Herramientas de escritorio
ja: デスクトップツール

source: Customizable dashboard, quick note capture, and search/launcher settings.
es: Dashboard personalizable, captura rápida de notas y ajustes a la busqueda y al lanzador.
ja: カスタマイズ可能なダッシュボード、クイックメモ、検索/ランチャー設定。

source: Quick Settings
es: Ajustes rápidos
ja: クイック設定

source: Quick settings menu tweaks
es: Ajustes del menú rápido
ja: クイック設定メニューの調整

source: User avatar and quick settings improvements.
es: Avatar de usuario y mejoras del menú de configuración rápida.
ja: ユーザーアバターとクイック設定の改善。

source: Widgets
ja: ウィジェット

source: Visual desktop widgets
es: Widgets visuales para el escritorio
ja: ビジュアルデスクトップウィジェット

source: Desktop widgets: clock, picture, indicators and media controls.
es: Widgets de escritorio: reloj, imagen, indicadores y controles multimedia.
ja: デスクトップウィジェット: 時計、画像、インジケーター、メディアコントロール。

source: Top Bar
es: Barra superior
ja: トップバー

source: Top bar customization
es: Personalización de la barra superior
ja: トップバーのカスタマイズ

source: Rounded corners, workspace indicator, clock format and notifications.
es: Esquinas redondeadas, indicador de espacios, formato de fecha y notificaciones.
ja: 角丸、ワークスペースインジケーター、時計形式、通知。

source: General
ja: 一般

source: General settings
es: Configuración general
ja: 一般設定

source: Media player filters and other general options.
es: Filtros de jugadores multimedia y otras opciones generales.
ja: メディアプレーヤーフィルターとその他の一般オプション。

source: Enable or disable all desktop widgets. (testing)
es: Activa o desactiva todos los widgets de escritorio. (testing)
ja: すべてのデスクトップウィジェットを有効/無効にします。(テスト)

source: Background Widgets
es: Widgets de fondo
ja: 背景ウィジェット

source: Enable desktop widgets
es: Activar widgets de escritorio
ja: デスクトップウィジェットを有効化

source: Picture Widget
es: Widget de imagen
ja: 画像ウィジェット

source: Picture overlaid on the desktop
es: Imagen superpuesta en el escritorio
ja: デスクトップに重ねる画像

source: Background Clock
es: Reloj de fondo
ja: 背景クロック

source: Clock overlaid on the desktop
es: Reloj superpuesto en el escritorio
ja: デスクトップに重ねる時計

source: User Avatar (Date Menu)
es: Avatar de usuario (menú de fecha)
ja: ユーザーアバター (日付メニュー)

source: User avatar in the date menu, above the calendar
es: Avatar de usuario en el menú de fecha, sobre el calendario
ja: カレンダーの上、日付メニューのユーザーアバター

source: Date Menu Media
es: Multimedia del menú de fecha
ja: 日付メニューメディア

source: Media controls in the date menu, above the calendar
es: Control multimedia en el menú de fecha, sobre el calendario
ja: カレンダーの上、日付メニューのメディアコントロール

source: Panel Corners
es: Esquinas del panel
ja: パネルの角丸

source: Rounded corners on the panel and screen
es: Esquinas redondeadas en el panel y la pantalla
ja: パネルと画面の角丸

source: Panel elements
es: Elementos del panel
ja: パネル要素

source: Settings for each element on the top bar.
es: Configuración de cada elemento en la barra superior.
ja: トップバーの各要素の設定。

source: Workspace indicator in Space Bar style
es: Indicador de espacios de trabajo estilo Space Bar
ja: Space Bar スタイルのワークスペースインジケーター

source: Workspace Bar
es: Barra de espacios de trabajo
ja: ワークスペースバー

source: Workspace bar with window icons (Space Bar style)
es: Barra de espacios con iconos de ventanas (estilo Space Bar)
ja: ウィンドウアイコン付きのワークスペースバー (Space Bar スタイル)

source: Date Menu Tweaks
es: Ajustes del menú de fecha
ja: 日付メニューの調整

source: Custom panel clock format with media indicator
es: Formato de reloj del panel personalizado con indicador de medios
ja: メディアインジケーター付きのカスタムパネル時計形式

source: Battery Indicator
es: Indicador de batería
ja: バッテリーインジケーター

source: Custom circle and/or bar for the battery on the top bar
es: Círculo y/o barra personalizados para la batería en la barra superior
ja: トップバーのバッテリー用のカスタム円やバー

source: Style
es: Estilo
ja: スタイル

source: Configure the style of the battery indicator.
es: Configura el estilo del indicador de batería.
ja: バッテリーインジケーターのスタイルを設定します。

source: Circle
es: Círculo
ja: 円

source: Bar
es: Barra
ja: バー

source: Both
es: Ambos
ja: 両方

source: Circle, bar, or both
es: Círculo, barra, o ambos
ja: 円、バー、または両方

source: Show percentage
es: Mostrar porcentaje
ja: パーセントを表示

source: Show the percentage next to the indicator
es: Muestra el porcentaje junto al indicador
ja: インジケーターの横にパーセントを表示

source: Configure the appearance of the battery bar.
es: Configura la apariencia de la barra de batería.
ja: バッテリーバーの外観を設定します。

source: Width
es: Ancho
ja: 幅

source: Width in pixels
es: Ancho en píxeles
ja: 幅 (ピクセル)

source: Height
es: Alto
ja: 高さ

source: Height in pixels
es: Alto en píxeles
ja: 高さ (ピクセル)

source: Roundness
es: Redondeo
ja: 丸み

source: Border radius in pixels
es: Radio de borde en píxeles
ja: 枠線の角丸 (ピクセル)

source: Low threshold
es: Umbral bajo
ja: 低しきい値

source: Percentage that triggers the low battery color
es: Porcentaje para activar el color de batería baja
ja: バッテリー残量低下色をトリガーするパーセント

source: Normal color
es: Color normal
ja: 通常色

source: Empty uses the theme color
es: Vacío usa el color del tema
ja: 空の場合はテーマの色を使用

source: Charging color
es: Color de carga
ja: 充電中の色

source: Low battery color
es: Color batería baja
ja: バッテリー残量低下時の色

source: Empty uses the default color
es: Vacío usa el color por defecto
ja: 空の場合は既定の色を使用

source: Media player filter
es: Filtro de jugadores multimedia
ja: メディアプレーヤーフィルター

source: Control which media players appear in the widgets.
es: Controla qué reproductores multimedia aparecen en los widgets.
ja: ウィジェットに表示するメディアプレーヤーを制御します。

source: Blacklist (exclude listed)
es: Lista negra (excluir listados)
ja: ブラックリスト (リストのものを除外)

source: Whitelist (only allow listed)
es: Lista blanca (solo permitir listados)
ja: ホワイトリスト (リストのもののみ許可)

source: Filter mode
es: Modo de filtro
ja: フィルターモード

source: Off = allow all, Blacklist = exclude the marked ones, Whitelist = only allow the marked ones
es: Off = permitir todos, Lista negra = excluir los marcados, Lista blanca = solo permitir los marcados
ja: オフ = すべて許可、ブラックリスト = マークしたものを除外、ホワイトリスト = マークしたもののみ許可

source: Refresh player list
es: Actualizar lista de jugadores
ja: プレーヤーリストを更新

source: No players detected
es: Sin jugadores detectados
ja: プレーヤーが検出されませんでした

source: Not detected
es: No detectado
ja: 検出されていません

source: %d players
ja: プレイヤー %d

source: Dashboard
es: Panel
ja: ダッシュボード

source: Panel with general widgets
es: Panel con widgets generales
ja: 一般ウィジェットのパネル

source: Quick Text
es: Texto rápido
ja: クイックテキスト

source: Quick note capture with keyboard shortcut
es: Captura rápida de notas con atajo de teclado
ja: キーボードショートカットでのクイックメモ

source: Launcher
ja: ランチャー

source: Shortcut to open the Overview search (search mode)
es: Atajo para abrir la búsqueda del Overview (modo búsqueda)
ja: Overview 検索を開くショートカット (検索モード)

source: Rounded corners on the bottom of the panel
es: Esquinas redondeadas en la parte inferior del panel
ja: パネルの下部の角丸

source: Enable Panel Corners
es: Activar esquinas del panel
ja: パネルの角丸を有効化

source: Radius
es: Radio
ja: 半径

source: Recommended: 12px
es: Recomendado: 12px
ja: 推奨: 12px

source: Color
ja: 色

source: Recommended: black
es: Recomendado: negro
ja: 推奨: 黒

source: Opacity
es: Opacidad
ja: 不透明度

source: Screen Corners
es: Esquinas de pantalla
ja: 画面の角丸

source: Rounded corners around the screen
es: Esquinas redondeadas alrededor de la pantalla
ja: 画面の周囲の角丸

source: Enable Screen Corners
es: Activar esquinas de pantalla
ja: 画面の角丸を有効化

source: Advanced options
es: Opciones avanzadas
ja: 詳細オプション

source: Force extension values
es: Forzar valores de la extensión
ja: 拡張機能の値を強制

source: Overrides the current theme preferences
es: Sobreescribe las preferencias del tema actual
ja: 現在のテーマの設定を上書き

source: Picture
es: Imagen
ja: 画像

source: Folder with pictures to show on the desktop. A random picture is chosen.
es: Carpeta con imágenes para mostrar en el escritorio. Se elige una imagen aleatoria.
ja: デスクトップに表示する画像のフォルダー。ランダムに画像が選ばれます。

source: Pictures folder
es: Carpeta de imágenes
ja: 画像フォルダー

source: No folder selected
es: Sin carpeta seleccionada
ja: フォルダーが選択されていません

source: Browse
es: Examinar
ja: 参照

source: Select pictures folder
es: Seleccionar carpeta de imágenes
ja: 画像フォルダーを選択

source: Base size
es: Tamaño base
ja: 基本サイズ

source: Combined with the aspect ratio
es: Combinado con la relación de aspecto
ja: アスペクト比と組み合わせる

source: Aspect ratio
es: Relación de aspecto
ja: アスペクト比

source: Width / Height (1.0 = square)
es: Ancho / Alto (1.0 = cuadrado)
ja: 幅 / 高さ (1.0 = 正方形)

source: Position X
es: Posición X
ja: X座標

source: Pixels from the left edge
es: Píxeles desde el borde izquierdo
ja: 左端からのピクセル

source: Position Y
es: Posición Y
ja: Y座標

source: Pixels from the top edge
es: Píxeles desde el borde superior
ja: 上端からのピクセル

source: Corner radius
es: Radio de esquina
ja: 角の半径

source: Percentage (0 = no rounded corners)
es: Porcentaje (0 = sin esquinas redondeadas)
ja: パーセント (0 = 角丸なし)

source: Advanced
es: Avanzado
ja: 詳細

source: Rotation interval
es: Intervalo de rotación
ja: 回転間隔

source: Seconds (0 = no automatic change)
es: Segundos (0 = sin cambio automático)
ja: 秒 (0 = 自動変更なし)

source: 0=top-left … 8=bottom-right
es: 0=arriba-izquierda … 8=abajo-derecha
ja: 0=左上 … 8=右下

source: Horizontal offset
es: Desplazamiento horizontal
ja: 水平オフセット

source: Vertical offset
es: Desplazamiento vertical
ja: 垂直オフセット

source: Clock
es: Hora
ja: 時計

source: Show clock
es: Mostrar hora
ja: 時計を表示

source: Format
es: Formato
ja: 形式

source: %H:%M (24h) or %I:%M %p (12h)
es: %H:%M (24h) o %I:%M %p (12h)
ja: %H:%M (24h) または %I:%M %p (12h)

source: Font size in points
es: Tamaño de fuente en puntos
ja: フォントサイズ (ポイント)

source: Custom font
es: Fuente personalizada
ja: カスタムフォント

source: Date
es: Fecha
ja: 日付

source: Show date
es: Mostrar fecha
ja: 日付を表示

source: Container
es: Contenedor
ja: コンテナー

source: Clock background style
es: Estilo del fondo del reloj
ja: 時計の背景スタイル

source: Use alpha for a semi-transparent background
es: Usa alfa para un fondo semitransparente
ja: 半透明の背景にアルファを使用

source: Padding
es: Relleno
ja: パディング

source: Key combination to open the notes dialog
es: Combinación para abrir el diálogo de notas
ja: メモダイアログを開くキーの組み合わせ

source: Enter a key combination:
es: Introduce una combinación de teclas:
ja: キーの組み合わせを入力:

source: Single-line input
es: Entrada de una sola línea
ja: 単一行入力

source: If enabled, Enter saves the note directly
es: Si está activado, Enter guarda la nota directamente
ja: 有効にすると、Enter でメモを直接保存します

source: Hide processed notes
es: Ocultar notas procesadas
ja: 処理済みのメモを非表示

source: Hides notes marked as processed in the actions window
es: Oculta notas marcadas como procesadas en la ventana de acciones
ja: アクションウィンドウで処理済みとマークされたメモを非表示にする

source: Notes file
es: Archivo de notas
ja: メモファイル

source: Absolute path to the text file
es: Ruta absoluta al archivo de texto
ja: テキストファイルの絶対パス

source: Prefix
es: Prefijo
ja: プレフィックス

source: Text before each note (empty = current date)
es: Texto antes de cada nota (vacío = fecha actual)
ja: 各メモの前のテキスト (空 = 現在の日付)

source: Line break
es: Salto de línea
ja: 改行

source: Adds a line break after the prefix. If disabled, the prefix and the note go on the same line.
es: Añade un salto de línea después del prefijo. Si está desactivado, el prefijo y la nota van en la misma línea.
ja: プレフィックスの後に改行を追加します。 無効にすると、プレフィックスとメモが同じ行に表示されます。

source: Separator
es: Separador
ja: 区切り

source: Text that separates notes in the file
es: Texto que separa las notas en el archivo
ja: ファイル内でメモを区切るテキスト

source: Adds a separator between notes. If empty, leaves an extra line
es: Añade un separador entre notas. Si está vacío, deja una línea extra
ja: メモの間に区切りを追加します。空の場合は余分な行を残します

source: Fill
es: Rellenar
ja: 塗りつぶし

source: Start
es: Inicio
ja: 開始

source: End
es: Fin
ja: 終了

source: Background
es: Fondo
ja: 背景

source: Shortcut Hotkey
es: Atajo de teclado
ja: ショートカットホットキー

source: Set Hotkey
es: Establecer atajo
ja: ホットキーを設定

source: Press a key combination:
es: Pulsa una combinación de teclas:
ja: キーの組み合わせを押してください:

source: X Align
es: Alineación X
ja: X 配置

source: Y Align
es: Alineación Y
ja: Y 配置

source: X Offset
es: Desplazamiento X
ja: X オフセット

source: Y Offset
es: Desplazamiento Y
ja: Y オフセット

source: Darken Background
es: Oscurecer fondo
ja: 背景を暗くする

source: Transparent Container
es: Contenedor transparente
ja: 透明コンテナー

source: Container Scale (%)
es: Escala del contenedor (%)
ja: コンテナースケール (%)

source: Grid Layout
es: Disposición en cuadrícula
ja: グリッドレイアウト

source: Spacing
es: Espaciado
ja: 間隔

source: Columns
es: Columnas
ja: 列

source: Reset Layout
es: Restablecer disposición
ja: レイアウトをリセット

source: Restore the default grid layout
es: Restaurar la disposición en cuadrícula por defecto
ja: 既定のグリッドレイアウトを復元

source: User
es: Usuario
ja: ユーザー

source: Icon Roundness
es: Redondez del icono
ja: アイコンの角丸

source: Icon Width
es: Ancho del icono
ja: アイコンの幅

source: Icon Height
es: Alto del icono
ja: アイコンの高さ

source: Text Spacing
es: Espaciado del texto
ja: テキスト間隔

source: Vertical
ja: 垂直

source: Show User Name
es: Mostrar nombre de usuario
ja: ユーザー名を表示

source: System Levels
es: Niveles del sistema
ja: システムレベル

source: Show Battery
es: Mostrar batería
ja: バッテリーを表示

source: Show Storage
es: Mostrar almacenamiento
ja: ストレージを表示

source: Show CPU
es: Mostrar CPU
ja: CPU を表示

source: Show RAM
es: Mostrar RAM
ja: RAM を表示

source: Show Temperature
es: Mostrar temperatura
ja: 温度を表示

source: Media Player
es: Reproductor de medios
ja: メディアプレーヤー

source: Prefer
es: Preferir
ja: 優先

source: Normal Vertical
es: Vertical normal
ja: 垂直標準

source: Normal Horizontal
es: Horizontal normal
ja: 水平標準

source: Full
es: Completa
ja: フル

source: Cover Width
es: Ancho de la carátula
ja: カバーの幅

source: Cover Height
es: Alto de la carátula
ja: カバーの高さ

source: Cover Roundness
es: Redondez de la carátula
ja: カバーの角丸

source: Show Text
es: Mostrar texto
ja: テキストを表示

source: Show Loop and Shuffle
es: Mostrar bucle y aleatorio
ja: ループとシャッフルを表示

source: Time Size
es: Tamaño de la hora
ja: 時刻サイズ

source: Date Size
es: Tamaño de la fecha
ja: 日付サイズ

source: App Launcher
es: Lanzador de aplicaciones
ja: アプリランチャー

source: Rows
es: Filas
ja: 行

source: Icon Size
es: Tamaño del icono
ja: アイコンサイズ

source: Settings & System
es: Settings &amp; System
ja: 設定とシステム

source: Stacked
es: Apilado
ja: 重ねて表示

source: Side by Side
es: Lado a lado
ja: 横並び

source: Layout
es: Disposición
ja: レイアウト

source: Stacked: two rows (current behavior). Side by Side: single row.
es: Apilado: dos filas (comportamiento actual). Lado a lado: una sola fila.
ja: 重ねて表示: 2行 (現在の動作)。 横並び: 1行。

source: Shows the avatar and user name in the date menu, above the calendar.
es: Muestra el avatar y el nombre de usuario en el menú de fecha, sobre el calendario.
ja: カレンダーの上、日付メニューにアバターとユーザー名を表示します。

source: Enable avatar in date menu
es: Activar avatar en el menú de fecha
ja: 日付メニューでアバターを有効化

source: Media control widget in the date menu, above the calendar.
es: Widget de control de medios en el menú de fecha, sobre el calendario.
ja: カレンダーの上、日付メニューのメディアコントロールウィジェット。

source: Enable media widget
es: Habilitar widget multimedia
ja: メディアウィジェットを有効化

source: Hide native media indicators
es: Ocultar indicadores multimedia nativos
ja: ネイティブメディアインジケーターを非表示

source: Hides the native media controls from notifications, inside the date menu
es: Oculta los controles multimedia nativos de las notificaciones, dentro del menú de fecha
ja: 日付メニュー内の通知からネイティブメディアコントロールを非表示にする

source: Automatically switch to the last playing media
es: Cambiar automáticamente al último medio reproduciéndose
ja: 最後に再生したメディアに自動的に切り替える

source: Always show the active media, even over the manual selection
es: Siempre muestra el medio activo, incluso por sobre la selección manual
ja: 手動選択よりも、アクティブなメディアを常に表示

source: Show album art
es: Mostrar carátula del álbum
ja: アルバムアートを表示

source: Art size
es: Tamaño de carátula
ja: アートサイズ

source: Art roundness
es: Redondeo de carátula
ja: アートの角丸

source: Border roundness of the album art (1-99 pixels)
es: Redondez del borde de la carátula (1-99 píxeles)
ja: アルバムアートの枠の丸み (1〜99 ピクセル)

source: Compact mode
es: Modo compacto
ja: コンパクトモード

source: Reduces the widget spacing
es: Reduce el espacio del widget
ja: ウィジェットの間隔を縮小

source: Controls
es: Controles
ja: コントロール

source: Visibility and appearance of the media control buttons.
es: Visibilidad y apariencia de los botones de control de medios.
ja: メディアコントロールボタンの表示と外観。

source: Show previous button
es: Mostrar botón anterior
ja: 前へボタンを表示

source: Show pause/play button
es: Mostrar botón pausa/reproducir
ja: 一時停止/再生ボタンを表示

source: Show next button
es: Mostrar botón siguiente
ja: 次へボタンを表示

source: Controls opacity
es: Opacidad de controles
ja: コントロールの不透明度

source: Progress bar
es: Barra de progreso
ja: プログレスバー

source: Progress bar settings with elapsed time.
es: Configuración de la barra de progreso con tiempo transcurrido.
ja: 経過時間付きのプログレスバー設定。

source: Show progress bar
es: Mostrar barra de progreso
ja: プログレスバーを表示

source: Progress bar style
es: Estilo de la barra de progreso
ja: プログレスバースタイル

source: Handle radius
es: Radio del asa
ja: ハンドル半径

source: 0 = hide handle
es: 0 = ocultar la manija
ja: 0 = ハンドルを非表示

source: Bar height
es: Altura de la barra
ja: バーの高さ

source: Active color
es: Color activo
ja: アクティブ色

source: CSS color or empty to use the theme accent
es: Color CSS o vacío para usar el acento del tema
ja: テーマのアクセントを使うにはCSS色または空

source: CSS color of the inactive part
es: Color CSS de la parte inactiva
ja: 非アクティブ部分のCSS色

source: Gradient from art
es: Gradiente desde carátula
ja: アートからのグラデーション

source: Extracts the dominant color from the album art and applies it as a gradient background.
es: Extrae el color dominante de la carátula y lo aplica como fondo gradiente.
ja: アルバムアートから支配的な色を抽出し、グラデーションの背景として適用します。

source: Enable gradient
es: Habilitar gradiente
ja: グラデーションを有効化

source: Start opacity
es: Opacidad inicial
ja: 開始時の不透明度

source: Start mix
es: Mezcla inicial
ja: 開始時のミックス

source: How much of the extracted color is mixed at the start (0-1000)
es: Cuánto del color extraído se mezcla al inicio (0-1000)
ja: 抽出した色を最初にどれだけ混ぜるか (0-1000)

source: End opacity
es: Opacidad final
ja: 終了時の不透明度

source: End mix
es: Mezcla final
ja: 終了時のミックス

source: How much of the extracted color is mixed at the end (0-1000)
es: Cuánto del color extraído se mezcla al final (0-1000)
ja: 抽出した色を最後にどれだけ混ぜるか (0-1000)

source: Rounded clip
es: Clip redondeado
ja: 角丸クリップ

source: Clips the corners of the media widget.
es: Recorta las esquinas del widget multimedia.
ja: メディアウィジェットの角をクリップします。

source: Enable rounded clip
es: Habilitar clip redondeado
ja: 角丸クリップを有効化

source: Opens the native Overview search (search mode) with a keyboard shortcut.
es: Abre la búsqueda nativa del Overview (modo búsqueda) con un atajo de teclado.
ja: キーボードショートカットでネイティブの Overview 検索を開きます (検索モード)。

source: Key combination to open the Overview search (search mode)
es: Combinación de teclas para abrir la búsqueda del Overview (modo búsqueda)
ja: Overview 検索を開くキーの組み合わせ (検索モード)

source: Settings related to the overview
es: Ajustes relacionados con la vista general
ja: Overview に関する設定

source: Hide search bar
es: Ocultar barra de búsqueda
ja: 検索バーを非表示

source: Hides the "Type to search" field in the Overview. It appears when you start typing.
es: Oculta el campo "Type to search" en el Overview. Aparece al empezar a escribir.
ja: Overview の「Type to search」フィールドを非表示にします。入力すると表示されます。

source: Commands executable from the search by typing ":name"
es: Comandos ejecutables desde la búsqueda escribiendo ":nombre"
ja: 検索で ":name" と入力して実行できるコマンド

source: Add
es: Añadir
ja: 追加

source: Edit command
es: Editar comando
ja: コマンドを編集

source: Add command
es: Añadir comando
ja: コマンドを追加

source: Typing ":$name" in the search will run the command.
es: Escribir ":$nombre" en la búsqueda ejecutará el comando.
ja: 検索で ":$name" と入力するとコマンドが実行されます。

source: Name (without ":")
es: Nombre (sin ":")
ja: 名前 (":なし")

source: Bash command (e.g. notify-send "Hello")
es: Comando bash (ej: notify-send "Hola")
ja: Bashコマンド (例: notify-send "Hello")

source: Symbolic icon name (empty = default)
es: Nombre del icono simbólico (vacío = por defecto)
ja: シンボリックアイコン名 (空 = 既定)

source: Formats
es: Formatos
ja: 形式

source: Customize the clock format on the panel.
es: Personaliza el formato del reloj en el panel.
ja: パネルの時計形式をカスタマイズします。

source: Date and time format
es: Formato de fecha y hora
ja: 日付と時刻の形式

source: E.g. %B %d, %I:%M:%S %p
es: Ej: %B %d, %I:%M:%S %p
ja: 例: %B %d, %I:%M:%S %p

source: Date menu + Media
es: Menú de fecha + Medios
ja: 日付メニュー + メディア

source: Format for the Multimedia + Clock mode (max 10 characters)
es: Formato para el modo Multimedia + Reloj (máx 10 caracteres)
ja: マルチメディア + クロックモードの形式 (最大10文字)

source: Swap order
es: Permutar orden
ja: 順序を入れ替え

source: Shows the media information first and then the clock (full view only)
es: Muestra primero la información multimedia y luego el reloj (solo Vista completa)
ja: メディア情報を最初に、次に時計を表示 (フルビューのみ)

source: Media
es: Multimedia
ja: メディア

source: Control how media playback information is shown in the panel.
es: Controla cómo se muestra la información de reproducción multimedia en el panel.
ja: メディア再生情報をパネルに表示する方法を制御します。

source: Media module
es: Módulo multimedia
ja: メディアモジュール

source: Shows the current track information in the panel during playback
es: Muestra la información de la pista actual en el panel durante la reproducción
ja: 再生中にパネルへ現在のトラック情報を表示

source: Only show during playback
es: Solo mostrar durante reproducción
ja: 再生中のみ表示

source: If inactive, media information is shown even when the media is paused
es: Si está inactivo, la información multimedia se muestra incluso cuando el medio está en pausa
ja: 非アクティブの場合、メディアが一時停止中でもメディア情報が表示されます

source: Title length
es: Longitud del título
ja: タイトルの長さ

source: Maximum characters for the track title (5-30)
es: Máximo de caracteres para el título de la pista (5-30)
ja: トラックタイトルの最大文字数 (5-30)

source: Artist length
es: Longitud del artista
ja: アーティスト名の長さ
